.main_feature_item{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 60px;
    
    
}

.main_feature_item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main_feature_item .about_feature_item span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main_feature_item .about_feature_item span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px 15px;
    border-radius: 30px;
    background: #8ACF3F;
    opacity: 0.1;
}

.main_feature_item .about_feature_item span h1{
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #8ACF3F;
}
